<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel = 'shortcut icon' type = 'image/x-icon' href = 'assets/favicon.ico'>
    <title>Bucketlis | Track your dreams and goals.</title>
    </head>
        
    <body>
        <section id="hero">
            <div>BUCKETLIST</div>
            <div>Keep track of your dreams and goals.</div>
        </section>
        <section id="right">
            <header>
                Create a new account
            </header>
            <main>
                <div id="form">
                    <form action="">
                        <input type="text" name="user_name" placeholder="Your name" />
                        <input type="text" name="user_email" placeholder="Email address" />
                        <input type="text" name="user_password" placeholder="Password" />
                        <input type="submit" value="Sign up"/>
                    </form>
                </div>
                <div id="option">
                    <div>or</div>
                    <div id="sign_in_option">Sign in</div>
                </div>
            </main>
        </section>
    </body>

</html>